{
  "name": "part3",
  "version": "1.0.0",
  "description": "Part03 of Fullstackopen2020",
  "main": "index.js",
  "scripts": {
    "build:ui": "rm -rf build && cd ../puhelinluettelofrontend/ && npm run build --prod && cp -r build ../puhelinluettelobackend/",
    "logs:prod": "heroku logs --tail",
    "deploy:full": "npm run build:ui && git add . & git commit -m 'uibuild' && git push",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peteri1111/FullstackOpen2020Part03.git"
  },
  "author": "Peterii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peteri1111/FullstackOpen2020Part03/issues"
  },
  "homepage": "https://github.com/Peteri1111/FullstackOpen2020Part03#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.21",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "12.x"
  }
}
